<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Your HTML code for head here -->
    <script src="https://kit.fontawesome.com/e02c510600.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP1</title>
</head>

<body>
    <!-- Your HTML code for body here -->
    <div class="Header expand">
        <div class="Title expandTitleFont">
            <font><strong>Leyao Zhou's website</strong></font>
        </div>


        <div class="Buttons expandFont">
            <div class="btn" id='Row1_btn'>
                <font>Introduction</font>
            </div>

            <div class="btn" id='Row2_btn'>
                <font>Project Hightlights</font>
            </div>

            <div class="btn" id='Row3_btn'>
                <font>Coming soon</font>
            </div>
        </div>

    </div>

    <div id="background">
    </div>
    <div class="Row" id="Row1">
        <div>
            <h1 id="intro_header">Hello, welcome to my website!</h1>
            <p align="left">I am a junior year student in Computer Science at University of Illinois at Urbana-Champaign. I work in Prof. Abdu's research team, attempting to build a website that enabling sharing of assigments among different universities. My current
                interest lies in web development, databases and machine learning.
                <p>
        </div>
        <div>
            <img src="assets/image.jpg" width=200px id="my_photo">
        </div>
    </div>
    <div>
        <video autoplay muted loop id="videoBackground">
            <source src="assets/Persona5.mp4" type="video/mp4">
        </video>
    </div>
    <div class="Row" id="Row2">
        <div>
            <h1>Check my projects!</h1>
        </div>
    </div>
    <div id="project_details">
        <a class="slide-btn left">
            &#10094;
        </a>
        <div class="slide_container">
            <div class="modal">
                <div class="project">
                    <img src="assets/pure.png" class="icon" width="200px">
                    <h1 class="title">Steamining</h1>
                    <div class="modal_content">
                        <ul>
                            <li>
                                <a href="https://www.youtube.com/watch?v=5wu11axU43I">
                                    <p>Demo Link</p>
                                </a>
                            </li>
                            <li>
                                <p>Worked with other teammates to create a web application utilizing Steam’s API and players’ account information to recommend games for varied kinds of players</p>
                            </li>
                            <li>
                                <p>Responsible for designing and implementing frontend UI with popular framework, React</p>
                            </li>
                            <li>
                                <p>Designed a recommendation system based on user’s account information, different features and rating of games, and games users’ friends are playing to attain high accuracy</p>
                            </li>
                            <li>
                                <p>Being rated as top 5 at final competition</p>
                            </li>
                        </ul>
                    </div>
                    <div class="modal_exit">
                        <p>&#10006</p>
                    </div>
                </div>
            </div>
            <div class="modal">
                <div class="project">
                    <img src="assets/sap.png" class="icon" width="200px">
                    <h1 class="title">IBSO Software Developer Intern</h1>
                    <div class="modal_content">
                        <ul>
                            <li>
                                <p>Utilized SAPUI5 framework to design and implement frontend features and functions</p>
                            </li>
                            <li>
                                <p>Engaged in unit testing of web application with Qunit framework and fixed critical bugs to match product standard</p>
                            </li>
                            <li>
                                <p>Applied i18n module to application and ensured content is user-friendly to a worldwide audience</p>
                            </li>
                        </ul>
                    </div>
                    <div class="modal_exit">
                        <p>&#10006</p>
                    </div>
                </div>
            </div>
            <div class="modal">
                <div class="project">
                    <i class="fas fa-server fa-5x icon"></i>
                    <h1 class="title">TCP Server and Clients</h1>
                    <div class="modal_content">
                        <ul>
                            <li>
                                <p>Sololy built a server and client that can send and receive HTTP 1.0 commands, such as GET, PUT, LIST, DELETE</p>
                            </li>
                            <li>
                                <p>Utilized epoll and mmap to maximum server’s performance while dealing with multiple clients</p>
                            </li>
                            <li>
                                <p>Written in C</p>
                            </li>
                        </ul>
                    </div>
                    <div class="modal_exit">
                        <p>&#10006</p>
                    </div>
                </div>
            </div>
            <div class="modal">
                <div class="project">
                    <i class="fas fa-vr-cardboard fa-5x icon"></i>
                    <h1 class="title">Sponsored VR Car Simulator Project </h1>
                    <div class="modal_content">
                        <ul>
                            <li>
                                <a href="https://www.youtube.com/watch?v=jYVElNU4cLM">
                                    <p>Demo Link</p>
                                </a>
                            </li>
                            <li>
                                <p>Developed as a coder with other teammates and a mentor to build a virtual reality driving simulator providing true-to-life driving experience for users, aiming at better demonstrating sponsor’s innovative products</p>
                            </li>
                            <li>
                                <p>Optimized simulator by applying LOD (Level of detail) on models to boost frame rate from 20 fps to 60+fps</p>
                            </li>
                            <li>
                                <p>Applied carefully though control logic and UI to relief sickness players might experience</p>
                            </li>
                        </ul>
                    </div>
                    <div class="modal_exit">
                        <p>&#10006</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="slide-btn right">
            &#10095;
        </a>
    </div>
    <div class="Row" id="Row3">
        <div id="jojo_arrow">
            <img src="assets/to-be-continued-arrow.png" width="250vw">
        </div>
    </div>
    </div>
    <div class="Footer">
        <div id="name">
            <p>Leyao Zhou</p>
        </div>
        <div id="email">
            <p>leyaoz2@illinois.edu</p>
        </div>
        <div id="phone">
            <p>(217)-750-3473</p>
        </div>
        <div id="linkedin"><a href="https://www.linkedin.com/in/leyao-zhou/"><i class="fab fa-linkedin fa-3x"></i></a></div>
        <div id="instagram"><a href="https://www.instagram.com/zhouleyao99/"><i class="fab fa-instagram fa-3x"></i></a></div>
        <div id="facebook"><a href="https://www.facebook.com/leyao.zhou.182"><i class="fab fa-facebook-square fa-3x"></i></a></div>
    </div>

    <!-- DO NOT REMOVE THE FOLLOWING LINE -->
    <script src="bundle.js" type="text/javascript"></script>
</body>

</html>